<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce API Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>E-commerce API Example</h1>
    
    <div id="categories" class="container">
        <!-- Categories and their products will be dynamically added here -->
    </div>

    <div id="similar-products" class="container">
        <h2>Similar Products:</h2>
        <ul id="similar-product-list"></ul>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
